# MongoDB
MONGODB_URI=mongodb://root:zQwmd7dzezM4aXg9xM6pLHiLcyvJTlnvoRVzCMOgdzqaNfArMmF36ClUFQWwzCiW@localhost:27017/luminaires-gallery

# Firebase (gardez vos configurations existantes)
NEXT_PUBLIC_FIREBASE_API_KEY=AIzaSyAEWW_7emydImzVV6FstgzBAS50jMnHiMo
NEXT_PUBLIC_FIREBASE_AUTH_DOMAIN=gersaint-paris-livre.firebaseapp.com
NEXT_PUBLIC_FIREBASE_PROJECT_ID=gersaint-paris-livre
NEXT_PUBLIC_FIREBASE_STORAGE_BUCKET=gersaint-paris-livre.appspot.com
NEXT_PUBLIC_FIREBASE_MESSAGING_SENDER_ID=244281919483
NEXT_PUBLIC_FIREBASE_APP_ID=1:244281919483:web:fa0d2d8af4e5a958e5ad5e
NEXT_PUBLIC_FIREBASE_MEASUREMENT_ID=G-PEBELFT8NY
